{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "More Buildables",
	"Description": "Get more buildables such as foundations or walls to make your factory look better!",
	"Category": "Modding",
	"CreatedBy": "Spokloo",
	"CreatedByURL": "https://github.com/Spokloo",
	"DocsURL": "https://github.com/Spokloo/Satisfactory-MoreBuildables-Mod/blob/master/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Spokloo/Satisfactory-MoreBuildables-Mod/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"Modules": [
		{
			"Name": "MoreBuildables",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SemVersion": "1.1.0",
	"GameVersion": ">=491125",
	"BuiltInInitialFeatureState": "Active"
}